{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basis-seek.gl.joinmc.link",
          "assigned_srv": "basis-seek.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fb9dc19-cfe6-4a8a-92ae-635560434a99",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49247,
          "port_start": 49246,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T14:41:59.386820Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "031d781b-8adb-4161-900b-a131f683732e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfca0d6a-8fb5-4b89-a980-c01857b18a4f",
          "agent_name": "from-key-8348",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
